{
  "compilerOptions": {
    "target": "ESNext",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "strict": false,
    "moduleResolution": "node",
    "jsx": "react-jsx"
  },
  "include": ["src"]
}
